<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // true, потому что два равно без сравнения типа, сначала значения приводятся к
// одному типу int, потом уже сравниваются
    var_dump((int)'012345');     // результат приведения строки к числу будет 12345
    var_dump((float)123.0 === (int)123.0); // три равно, сравнение значения и типа, а значит тип дробных чисел не
// равен целочисленному
    var_dump((int)0 === (int)'hello, world'); // фраза "Hello, world" при преобразовании к числу будет равна 0,
// потому что начинается не с цифр
